# AtomMapper

./: AtomMapper.slnx  README.md
AtomMapper/: AtomMapper.csproj
AtomMapper/Mapping/: CompiledMapping.cs  IMapper.cs  IMapperProfile.cs  MapperFactory.cs  MapperService.cs  MappingExpression.cs  MappingExpressionRegistry.cs  MemberOptions.cs
MapperBenchmark/: MapperBenchmark.csproj  MapperlyEntryMapper.cs  MappingBenchmark.cs  Program.cs
MapperTest/: MapperTest.csproj  Program.cs
MapperTest/Domain/: Models.cs  Profiles.cs
