<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AtomMapper\AtomMapper.csproj" />
	</ItemGroup>

</Project>
