<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Package metadata -->
		<PackageId>AtomMapper</PackageId>
		<Version>1.2.1</Version>
		<Authors>Ali</Authors>
		<Description>A high-performance, lightweight object mapper for .NET. Builds compiled expression trees at startup for near-native mapping speed with zero runtime overhead per call.</Description>
		<PackageTags>mapper;mapping;object-mapper;dto;expression-tree;automapper</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Optimize>False</Optimize>
		<RepositoryUrl>https://github.com/aliadl/AtomMapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
