<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapperTest\MapperTest.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	  <PackageReference Include="Mapster" Version="10.0.6" />
	  <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
	</ItemGroup>

</Project>
